# MEMBER
/member/idCheck.ajax=servlets.member.command.MemberIdCheck
/member/changePwd.ajax=servlets.member.command.MemberChangePwd
/member/invCodeCheck.ajax=servlets.member.command.MemberInvCodeCheck
/member/quit.ajax=servlets.member.command.MemberQuit
/member/refund/writeRefundAcct.ajax=servlets.refund.command.WriteRefundAcct
/member/refund/modifyRefundAcct.ajax=servlets.refund.command.ModifyRefundAcct
/member/refund/deleteRefundAcct.ajax=servlets.refund.command.DeleteRefundAcct

#event
/event/event/EventComment.ajax=servlets.event.command.EventComment

# FRANCHISE
/forum/franchise/search.ajax=servlets.franchiseSearch.command.ajaxFranchise